<!DOCTYPE html>
<html>
<head>

    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href ="janajobam.css">
<title>About Aruzhan:)</title>
</head>
<body>

    <div style="padding-left:16px">
    
      </div>

      <div class="menu">
        <a href="https://arubeychik.github.io/aboutaruka/">About me</a>
        <a href="https://arubeychik.github.io/tipaproyecty/">Projects</a>
        <a href="https://arubeychik.github.io/contacts/">Contacts</a>
        
      </div>
      

<h1>My name is Aruzhan</h1>
<p>
    <img src="ppppp.jfif" width="400" height="490" style="transition:1s;">
</p>
<p>Briefly about me:</p>
<p>I am 18 and I was born in Almaty, but my favourite city is Nur-Sultan.</p>
<p>I do not like Almaty, because there is a lot of places where to go for a walk and it distracts people from job and studying. However Astana (Nur-Sultan) is rich for office buildings and here you can feel productive!</p>
<p>I am native in Russian, but my favourite language to speak is Kazakh, because of its way to sound. I try to speak Kazakh more frequently than Russian.</p>
</body>

